# Конфигурационный кэш — сильно ускоряет
org.gradle.configuration-cache=true

# Включает build cache для инкрементальной сборки
org.gradle.caching=true

# Использовать daemon (включено по умолчанию, но явно указано)
org.gradle.daemon=true

# Разрешить параллельную сборку модулей
org.gradle.parallel=true

